# ButterKnife

app/: build.gradle
app/src/androidTest/java/com/example/administrator/newss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/newss/adapter/: GuidePagerAdapter.java  ImageAdapter.java  NewsAdapter.java  PagerFragmentAdapter.java
app/src/main/java/com/example/administrator/newss/api/: HttpClientListener.java  ShowWhatFragmentListener.java
app/src/main/java/com/example/administrator/newss/app/: App.java
app/src/main/java/com/example/administrator/newss/base/: BaseBaseAdapter.java
app/src/main/java/com/example/administrator/newss/db/: MyOpenHelper.java  NewsDao.java
app/src/main/java/com/example/administrator/newss/demo/: ActivityShow.java  AsyncTaskActivity.java  AsyncTaskDemo.java  FragmentDemo.java  FramentDemoActivity.java  ShouyeFragment.java  SousuoFragment.java  TuangouFragment.java  WodeFragment.java
app/src/main/java/com/example/administrator/newss/entity/: ImageInfo.java  ImagetoGank.java  LoginInfo.java  NewsInfo.java  NewstoJuhe.java  RegisterInfo.java
app/src/main/java/com/example/administrator/newss/fragment/: CollectionFragment.java  ForgotFragment.java  ImageFragment.java  LoginFragment.java  NewsFragment.java  RegisterFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/administrator/newss/net/: HttpClientUtil.java  UserManager.java
app/src/main/java/com/example/administrator/newss/ui/: GuideActivity.java  HomeActivity.java  NewsActivity.java  TestActivity.java  UserActivity.java
app/src/main/res/drawable/: asynctaskpb.xml  color_nomal.xml  ic_arrow_back_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_face_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mail_outline_black_24dp.xml  shape_guide_circle_blue.xml  shape_guide_circle_red.xml
app/src/main/res/layout/: actionbarview.xml  activity_dianping.xml  activity_fragmentdemo.xml  activity_guide.xml  activity_news.xml  activity_show.xml  activity_user.xml  adapter_image_item.xml  adapter_newsfragment_item.xml  app_bar_home.xml  asynctask_activity.xml  content_home.xml  forgot_fragment.xml  fragment_collection.xml  fragment_image.xml  fragment_news.xml  fragment_viewpager.xml  fragmentdemo.xml  guide_item_01.xml  guide_item_02.xml  guide_item_03.xml  guide_item_04.xml  layout_popupwindow.xml  login_fragment.xml  nav_header_home.xml  register_fragment.xml  sousuo_fragment.xml  wode_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/newss/: ExampleUnitTest.java
(+2 files in other folders)
